spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-231-254-204.compute-1.amazonaws.com:5432/dm4kv8jinrel0
spring.datasource.username=lzrutordzqsnra
spring.datasource.password=20e9c8fd1e1520fcbfb0a4c91df02b686001069046b8e4f7aef86944e8fb3ca3


spring.jpa.show-sql=true